Esse exercicio foi respondido apenas com texto, já que é apenas um diagrama de pilha.


            __main__
-------------------------------
bob --> turtle.Turtle()
-------------------------------

            circle
-------------------------------
t --> turtle.Turtle()
r --> 100
-------------------------------

            arc
-------------------------------
t --> turtle.Turtle()
r --> 100
angle --> 360
-------------------------------

            polyline
------------------------------------------------------------------------------------------
t --> turtle.Turtle()
n --> int((2 * math.pi * 100 * 360 / 360) / 3) + 1
lenght --> (2 * math.pi * 100 * 360 / 360) / int((2 * math.pi * 100 * 360 / 360) / 3) + 1
angle --> 360 / int((2 * math.pi * 100 * 360 / 360) / 3) + 1
------------------------------------------------------------------------------------------
