            __main__
-------------------------------
x --> 1
y --> 2
-------------------------------


                c
-------------------------------
x --> 1
y --> 5
z --> 3
total --> 9
square --> 8100
-------------------------------


                b
-------------------------------
z --> 9
prod --> 90
-------------------------------


                a
-------------------------------
x --> 9
y --> 9
x --> 10
-------------------------------


-------------------------------
O programa retornará:
9 90
8100
